{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.dataScience.debugJustMyCode": false,
    "python-envs.pythonProjects": []
}